<!DOCTYPE html>
<html>
<head>
	<title>Lists</title>
	<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:600px;
    width:200px;
    float:left;
    padding:5px;
}
#section {
    width:700px;
    float:left;
    padding:10px;
}
#footer {
    background-color:black;
    color:whites;
    clear:both;
    text-align:center;
    padding:5px;
}
ul#menu li {
    display:block;
    line-height:100px;
    padding:0;
}

ul#menu li a {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color: red;
}
.column{
	float: left;
}
</style>
</head>
<body>

<div id="header">
<h1>RITU ACADEMY</h1>
</div>

<div id="nav">
<ul id="menu">
  <li><a href="home.html">Home</a></li>
  <li><a href="list.html">Gallery</a></li>
  <li><a href="contact.html">Contact us</a></li>
</ul>
</div>

<div id="section">
<h2>SUBJECTS</h2>

<div class="column" >
	<h3>Mathematics</h3>
	<ul style="list-style-type:square">
	<li>Algebra</li>
	<li>Triganometry</li>
	<li>Geometry</li>
	<li>Calculus</li>
	<li>Differential equations</li>
	</ul>
</div>
<div class="column">
    <h3>Physics</h3>
	<ul style="list-style-type:square">
    <li>Optics</li>
    <li>Work and Energy</li>
    <li>Oscillation</li>
	<li>Fluids</li>
	<li>Thermodynamics</li>
	</ul>
</div>
<div class="column">
	<h3>Chemistry</h3>
	<ul style="list-style-type:square">
	<li>Atoms,Compounds and ions</li>
	<li>Periodic table</li>
	<li>Acids and bases</li>
	<li>Organic chemistry</li>
	<li>Kinetics</li>
	</ul>
</div>
</div>
<div id="footer">
<h4 style="text-align:right">© 2016 Ritu Academy<br/>
all rights reserved</h4>
</div>
</body>
</html>
